# courier-tracking-app

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/init/mongodb/: init.js
documents/architecture/: hexalayered-architecture.drawio
src/main/java/dev/agitrubard/couriertracking/: CourierTrackingApplication.java  StoreInitializer.java
src/main/java/dev/agitrubard/couriertracking/configuration/: AsyncConfiguration.java  RabbitMQCourierLocationTrackingConfiguration.java
src/main/java/dev/agitrubard/couriertracking/controller/: CourierTrackingController.java
src/main/java/dev/agitrubard/couriertracking/exception/: AbstractNotFoundException.java  CourierNotFoundException.java
src/main/java/dev/agitrubard/couriertracking/exception/handler/: GlobalExceptionHandler.java
src/main/java/dev/agitrubard/couriertracking/model/: AbstractDomainModel.java  Courier.java  CourierLocation.java  CourierStoreEntry.java  Location.java  Store.java
src/main/java/dev/agitrubard/couriertracking/model/entity/: AbstractEntity.java  CourierEntity.java  CourierLocationEntity.java  CourierStoreEntryEntity.java  StoreEntity.java
src/main/java/dev/agitrubard/couriertracking/model/mapper/: BaseMapper.java  CourierEntityToDomainMapper.java  CourierLocationEntityToDomainMapper.java  CourierLocationToEntityMapper.java  CourierStoreEntryEntityToDomainMapper.java  CourierStoreEntryToEntityMapper.java  CourierToEntityMapper.java  StoreEntityToDomainMapper.java
src/main/java/dev/agitrubard/couriertracking/model/request/: CourierLocationSaveRequest.java
src/main/java/dev/agitrubard/couriertracking/model/response/: CourierDistanceResponse.java  CustomErrorResponse.java  CustomSuccessResponse.java
src/main/java/dev/agitrubard/couriertracking/port/: CourierLocationReadPort.java  CourierLocationSavePort.java  CourierReadPort.java  CourierSavePort.java  CourierStoreEntryReadPort.java  CourierStoreEntrySavePort.java  StoreReadPort.java
src/main/java/dev/agitrubard/couriertracking/port/adapter/: CourierAdapter.java  CourierLocationAdapter.java  CourierStoreEntryAdapter.java  StoreAdapter.java
src/main/java/dev/agitrubard/couriertracking/repository/: CourierLocationRepository.java  CourierRepository.java  CourierStoreEntryRepository.java  StoreInitializer.java  StoreRepository.java
src/main/java/dev/agitrubard/couriertracking/service/: CourierDistanceService.java  CourierStoreEntryTrackingService.java  CourierTrackingQueueService.java  CourierTrackingService.java
src/main/java/dev/agitrubard/couriertracking/service/impl/: CourierDistanceServiceImpl.java  CourierStoreEntryTrackingServiceImpl.java  CourierTrackingQueueServiceImpl.java  CourierTrackingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/files/: stores.json
src/test/java/dev/agitrubard/couriertracking/: AbstractRestControllerTest.java  AbstractUnitTest.java  CustomMockMvc.java
src/test/java/dev/agitrubard/couriertracking/controller/: CourierTrackingControllerTest.java
src/test/java/dev/agitrubard/couriertracking/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/dev/agitrubard/couriertracking/model/: CourierBuilder.java  CourierLocationBuilder.java  CourierStoreEntryBuilder.java  LocationBuilder.java  StoreBuilder.java  TestDataBuilder.java
src/test/java/dev/agitrubard/couriertracking/model/entity/: CourierEntityBuilder.java  CourierLocationEntityBuilder.java  CourierStoreEntryEntityBuilder.java  StoreEntityBuilder.java
src/test/java/dev/agitrubard/couriertracking/model/request/: CourierLocationSaveRequestBuilder.java
src/test/java/dev/agitrubard/couriertracking/model/response/: CustomErrorResponseBuilder.java  CustomSuccessResponseBuilder.java
src/test/java/dev/agitrubard/couriertracking/port/adapter/: CourierAdapterTest.java  CourierLocationAdapterTest.java  CourierStoreEntryAdapterTest.java  StoreAdapterTest.java
src/test/java/dev/agitrubard/couriertracking/service/impl/: CourierDistanceServiceImplTest.java  CourierStoreEntryTrackingServiceImplTest.java  CourierTrackingQueueServiceImplTest.java  CourierTrackingServiceImplTest.java
src/test/java/dev/agitrubard/couriertracking/util/: CustomJsonUtil.java  CustomMockMvcRequestBuilders.java  CustomMockResultMatchersBuilders.java
